﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7CC499C-046A-4DE3-B382-45F428F9FD9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WoodGroveExpenseTrends</RootNamespace>
    <AssemblyName>WoodGroveExpenseTrends</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <AppFeaturePartId>{812fd46b-af0d-44b3-9a68-6ceba5cbca69}</AppFeaturePartId>
    <WspPartId>{eadf7d40-8dd7-49d8-97b5-d79af37fe85c}</WspPartId>
    <WorkflowPartId>{6b3502fd-79ec-480a-9ff3-91a96acb02e1}</WorkflowPartId>
    <CspkgPartId>{033ff670-0e5a-47bf-be11-3b80e737e7b4}</CspkgPartId>
    <SqlPackagePartId>{2a44c631-9a40-4d74-9071-58b3843e51d2}</SqlPackagePartId>
    <ProjectMode>OfficeApp</ProjectMode>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="WoodGroveBankFirstRunExp.xlsx" />
    <None Include="WoodGroveExpenseTrendsManifest\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{858d7bb1-4fda-4015-a750-34a51e8e2101}</SharePointProjectItemId>
    </None>
    <Content Include="WoodGroveExpenseTrendsManifest\WoodGroveExpenseTrends.xml">
      <OpcRelationship>manifest-oemanifest</OpcRelationship>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WoodGroveExpenseTrendsWeb\WoodGroveExpenseTrendsWeb.csproj">
      <Project>{6D613A04-3C1D-48B6-AA98-A948F18C59C2}</Project>
      <Name>WoodGroveExpenseTrendsWeb</Name>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <OutputItemType>SharePointWebProjectOutput</OutputItemType>
      <RoleName>WoodGroveExpenseTrendsWeb</RoleName>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup>
    <PreBuildEvent>del "%25LOCALAPPDATA%25\Microsoft\Office\16.0\Wef\AppCommands" /q</PreBuildEvent>
  </PropertyGroup>
</Project>