{
  "name": "curated-list-for-javascript-interviews",
  "version": "1.0.0",
  "description": "**A curated list of resources for JavaScript Interviews**",
  "main": "random-code-1.js",
  "dependencies": {
    "axios": "^0.18.1",
    "immutability-helper": "^2.7.1",
    "lodash": "^4.17.15",
    "request": "^2.87.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^4.0.0-beta"
  }
}
